<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_1"
    tools:context=".DangKyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:text="Sign Up"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Họ và tên"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="#30FFFFFF"/>

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="MSSV"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="#30FFFFFF"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMSSV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="#30FFFFFF"/>

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Số điện thoại"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="#30FFFFFF"/>
    
    <LinearLayout
        android:id="@+id/layoutGioiTinh"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDate">

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Giới tính:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioNam"
                android:text="Nam"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioNu"
                android:layout_marginLeft="30dp"
                android:text="Nữ"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoiO"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutGioiTinh">

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Phường:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spPhuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoiOHuyen"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNoiO">

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Huyện:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spHuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoiOTinh"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNoiOHuyen">

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Tỉnh:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edtSoThich"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNoiOTinh">

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Sở thích:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkTheThao"
            android:text="Thể thao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkAmNhac"
            android:text="Âm nhạc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkDienAnh"
            android:text="Điện ảnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSDT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Chọn ngày tháng năm sinh"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="#30FFFFFF"
        android:focusable="false"
        android:inputType="none"/>

    <CheckBox
        android:id="@+id/checkDieuKhoan"
        android:padding="5dp"
        android:layout_below="@+id/edtSoThich"
        android:textSize="15sp"
        android:text="Đồng ý với các điều khoản đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20sp"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_marginTop="5dp"
        android:backgroundTint="#3F51B5"
        android:layout_width="match_parent"
        android:layout_below="@+id/checkDieuKhoan"
        android:layout_height="wrap_content"/>


</RelativeLayout>